<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="144dp"
        android:text="0"
        android:textSize="50sp"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/tap_tap"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="100dp"
        android:text="tap me"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/money"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/total_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_buy_1_lvl"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginStart="116dp"
        android:layout_marginBottom="8dp"
        android:text="+1"
        app:layout_constraintBottom_toTopOf="@+id/button_buy_2_lvl"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_buy_2_lvl"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginStart="116dp"
        android:layout_marginBottom="10dp"
        android:text="+5"
        app:layout_constraintBottom_toTopOf="@+id/button_buy_3_lvl"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_buy_3_lvl"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginStart="116dp"
        android:layout_marginBottom="10dp"
        android:text="+10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="50dp"
        android:text="Стоимость"
        app:layout_constraintBottom_toTopOf="@+id/textView9"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="50dp"
        android:text="Стоимость"
        app:layout_constraintBottom_toTopOf="@+id/textView10"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="45dp"
        android:text="Стоимость"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/TextView_cost_buy_3_lvl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="20dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/TextView_cost_buy_2_lvl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="50dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/TextView_cost_buy_3_lvl"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/TextView_cost_buy_1_lvl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="50dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/TextView_cost_buy_2_lvl"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/TextView_count_buy_3_lvl"
        android:layout_width="25dp"
        android:layout_height="18dp"
        android:layout_marginBottom="16dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_buy_3_lvl" />

    <TextView
        android:id="@+id/TextView_count_buy_2_lvl"
        android:layout_width="22dp"
        android:layout_height="18dp"
        android:layout_marginBottom="51dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/TextView_count_buy_3_lvl"
        app:layout_constraintEnd_toStartOf="@+id/button_buy_2_lvl" />

    <TextView
        android:id="@+id/TextView_count_buy_1_lvl"
        android:layout_width="22dp"
        android:layout_height="21dp"
        android:layout_marginBottom="48dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/TextView_count_buy_2_lvl"
        app:layout_constraintEnd_toStartOf="@+id/button_buy_1_lvl" />

    <TextView
        android:id="@+id/add_count_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="150dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tap_tap" />

    <Button
        android:id="@+id/shop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="shop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="reset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/test_1"
        android:layout_width="98dp"
        android:layout_height="47dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="test 1"
        app:layout_constraintEnd_toStartOf="@+id/shop"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>